
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap'); 

        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #0099ff, #33ccff); /* Cool blue gradient */
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        .contact-container {
            width: 50%;
            height: fit-content;
            margin: 65px auto;
            padding: 30px;
            padding-top: 10px;
            padding-bottom: 3px;
            border: 5px solid #3366ff; /* Slightly different border color */
            border-radius: 10px;
            background-color: #fff; /* White background maintains readability */
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            border-image: linear-gradient(to right, #0099ff 0%, #33ccff 100%);
            border-image-slice: 1;
        }

        h1 {
            text-align: center;
            color: #003366; /* Darker shade of blue for the text */
            font-size: 45px;
            font-family: 'Playfair Display', serif;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        h1{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        p {
            font-size: 21px;
            margin-bottom: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 200;
        }
        .developer {
            color: rgba(34, 1, 5, 0.678);
            font-size: 15px;
            text-align:right;
            padding-right: 10px;
        }
        
        .address {
            font-style: italic;
        }
    </style>
</head>
<body>

<div class="contact-container"> 
  <h1>Contact Me</h1>
  <hr> 
  <p><strong>Tel:</strong> (+254) 755507684</p>
  <p><strong>Email:</strong> <a href="mailto:employtech2@gmail.com ">employtech2@gmail.com</a></p>
  <p class="address"><strong>Address:</strong><br>Eldoret,<br>Kenya.</p>
<br><br><br>
<p class="developer">Developed by: Dorothy J. Koech</p>
</div>
</body>
</html>
