<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's My Birthday This December</title>
    
    <style>
        
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #333;
            background-color: silver;
            padding: 19Px;
            margin: 0 auto;
            font-size: 16px;
        }

        .border-container {
            border: 15px solid #029179;
            border-radius: 60px;
            padding: 10px;
            background-color: #f4f4f43b;
            margin: 0 0;
            width: fit-content;
        }
        
    img {
        width: 100%; 
        height: 240px;
    }
        p {
            color: #333;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        hr {
            border: none;
            height: 10px;
            background-image: linear-gradient(to right, #0066cc, #ffcc00, #0066cc);
        }

        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        .developer {
            color: rgba(34, 1, 5, 0.678);
            text-align: right;
            
        }
    </style>
</head>
<body>
    <div class="border-container">
        <h1>It's My Birthday This December 12th</h1>
        <hr>
        <img src="../assets/images/Dorothy Koech's birthday 1 project img.png" alt="purple birthday cake with candles" />
        <h2>What to Bring:</h2>
        <ul>
            <li>Balloons: (I love Balloons.)</li>
            <li>Yourself: It will be really good to see you.
                <ul>
                    <li><strong>Time:</strong> 11am this Sunday</li>
                </ul>
            </li>
            <li>An appetite: There will be really lots of cake eating.</li>
        </ul>

        <hr>

        <p> 
            <a href="https://www.google.com/maps/place/Winners'+Chapel+Int'L+Eldoret./@0.5407646,35.2430725,17z/data=!3m1!4b1!4m6!3m5!1s0x178101a7ce30c571:0xeaf93b60c0d24ed7!8m2!3d0.5407592!4d35.2456421!16s%2Fg%2F11g2rgd_1j?entry=ttu#:~:text=https%3A//maps.app.goo.gl/zuPL8eg7wEzTYayu6" target="_blank" >Click here for directions to the venue!</a>
        </p>
        <p class="developer">Developed by: Dorothy J. Koech</p>
    </div>
</body>
</html>
